{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/terms",   "destination": "/terms.html"   },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/refund",  "destination": "/refund.html"  }
  ]
}
